{
  "expo": {
    "name": "xm",
    "slug": "xtramile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.norway08.xtramile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "experiments": {
      "reactNativeArchitectures": {
        "android": "new"
      }
    },
    "extra": {
      "eas": {
        "projectId": "0a2bf6fb-13f5-4927-9bb6-4ae90338bfcb"
      }
    },
    "owner": "norway08"
  }
}
